* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--very-light-grey);
  font-family: var(--ff);
}

main {
  max-width: 68.75rem;
  min-height: 100vh;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.section-wrapper {
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header-wrapper {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.col-1-wrapper {
  grid-area: col-1-wrapper;
}
.col-2-wrapper {
  grid-area: col-2-wrapper;
}
.col-3-wrapper {
  grid-area: col-3-wrapper;
}

.cards-wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  'col-1-wrapper col-2-wrapper col-3-wrapper'
  'col-1-wrapper col-2-wrapper col-3-wrapper';
  gap: 1rem;
}

.col-1-wrapper, 
.col-3-wrapper {
  align-items: center;
  justify-content: center;
}

.col-2-wrapper {
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-top: 5px solid #000;
  border-radius: 5px;
  box-shadow: 0 5px 50px -5px rgba(0, 0, 0, 0.10);
  justify-content: space-between;
}

.card .card-icon {
  align-self: flex-end;
}